VITE_SUPABASE_PROJECT_ID="lkjlmnbulbnzwhpnnjhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxramxtbmJ1bGJuendocG5uamhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjA5MTgsImV4cCI6MjA3ODIzNjkxOH0.pFIv8_4myMnRx-lBKqMsYyv1QatKk4llvup1yNlHJ0o"
VITE_SUPABASE_URL="https://lkjlmnbulbnzwhpnnjhp.supabase.co"
